
# Environment Selection
# Use 'development' ou 'production'
NODE_ENV=development

# OpenAI API Key
OPENAI_API_KEY=

# Database Configuration - Development
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=your_password
DEV_DB_NAME=chat_assistant

# Database Configuration - Production
PROD_DB_HOST=production_host
PROD_DB_USER=production_user
PROD_DB_PASSWORD=production_password
PROD_DB_NAME=production_database

# API Port (default is 3001)
PORT=3001

# Frontend Port (default is 8080)
VITE_PORT=8080
